<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .main{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-one{
        width:90%;
        height:100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        border:1px solid #eee;
        margin-top:20px;
    }
    .main-top{
        width:100%;
        background: #f13d13;
        display: flex;
        justify-content: space-between;
        color:#fff;
        line-height: 75px;
        border-bottom:dashed 2px #fff;
    }
    .main-top h3{
        font-size:38px;
        margin-left:10px;
    }
    .main-top h3 span{
        font-size:18px;
        margin-right:10px;
    }
    .main-top p{
        margin-right:10px;
        font-size:30px;
    }
    .pic{
        display: flex;
        margin-top:5px;
    }
    .pic p{
        line-height: 35px;
    }
</style>
<body>
    <div class='main'>
        <div class='main-one'>
            <div class='main-top'>
                
                <h3><span>￥</span>5</h3>
                <p>满减券</p>
            </div>
            <div class='pic'>
                <img src="img/b.png" alt="">
                <p>使用门槛：1满100使用;2 本券用所有项目</p>
                <p>使用时间：今日起2016，11，10</p>
            </div>
        </div>
        <div class='main-one'>
            <div class='main-top' style='background:blue'>
                
                <h3><span>￥</span>5</h3>
                <p>满减券</p>
            </div>
            <div class='pic'>
                <img src="img/b.png" alt="">
                <p>使用门槛：1满100使用;2 本券用所有项目</p>
                <p>使用时间：今日起2016，11，10</p>
            </div>
        </div>
        <div class='main-one'>
            <div class='main-top' style='background:#a713f1'>
                
                <h3><span>￥</span>5</h3>
                <p>满减券</p>
            </div>
            <div class='pic'>
                <img src="img/b.png" alt="">
                <p>使用门槛：1满100使用;2 本券用所有项目</p>
                <p>使用时间：今日起2016，11，10</p>
            </div>
        </div>
    </div>
</body>
</html>